// Parametrics Mixins Library 

// Places things in the dead center of a container or page
.deadCenter() {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

// Prevents overscroll behavior
.preventOverscroll() {
    overflow: auto; 
}

.removePaddingMargin() {
    margin: none;
    padding: none;
}

.pageContentCenter() {
    max-width: 1500px;
    margin: auto;
    padding: 10px;
}