// Modify main color palette:
@import 'palette.less';

// Parametric Mixins Library:
@import 'mixins.less';


.transformWhiteText();

.textChangeAutofillBox();

.block-content {
    background: @color4;
}

// ------ FLASHES ------
.alert {
    padding: 5px;
    margin: 0;
    border-radius: 0%;
    border-bottom: 1px solid rgb(209, 94, 59);
    background-color: rgb(129, 48, 33);
    color: rgb(243, 144, 87);
    font-size: 12px;
}

.notify {
    padding: 5px;
    margin: 0;
    border-radius: 0%;
    border-bottom: 1px solid rgb(47, 179, 135);
    background-color: rgb(42, 116, 91);
    color: rgb(92, 230, 184);
    font-size: 12px;
}

// ------ BASE / NAV ------
body { 
    overflow: auto; 
}

.nav-logo {
    color: @color2;
}
.navbar-nav a {
    color: @color1;
    font-size: 24px;
    font-weight: 200;
}
.navbar-nav a.current {
    font-weight: 700;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-color: @color2;
    text-decoration-thickness: 2px;
    color: @lightColor;
}
.navbar-nav a:hover {
    text-decoration: none;
    color: @color1;
}

// ------ HOME ------
.slogan {
    .deadCenter();
}

.text-logo {
    color: @color2;
}

// ------ DASHBOARD ------
.ticker-success {
    color: @color2;
}

.ticker-graph {
    font-weight: 400;
}
.ticker-graph a:hover {
    color: @color1;
}

.add-ticker-btn {
    color: @color2;
}

.delete-ticker {
    background-color: @color3;
}
.delete-ticker a {
    color: @lightColor;
    font-weight: 100;
    .deadCenter();
}

// ------ PLOT ------
.plot {
    background-color: @color5;
}

// ------ ERROR 403-404-500 ------
.error-h1 {
    color: @color2;
}
.error-text {
    color: @color1;
}

// ------ MEDIA QUERIES ------
// Extra small devices (portrait phones, less than 576px)
// No media query since this is the default in Bootstrap

// Small devices (portrait phones, 320px and up)
@media (min-width: 320px) { 
    .signup-container {
        max-width: 75%;
    }

    .login-container {
        max-width: 75%;
    }

    .update-container {
        max-width: 75%;
    }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { 

}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { 

}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
    .ticker-container {
        max-width: 1199px;
    }

    .delete-ticker {
        max-width: 120px;
    }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { 
    .ticker-container {
        max-width: 1500px;
    }
    
    .delete-ticker {
        max-width: 120px;
    }
}